# This is the application properties file for the Spring Boot application.
# Specific configurations for the application can be added here.

# MongoDB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=pass

# Neo4j configurations
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=user
spring.data.neo4j.password=pass